In [1]:
import pandas as pd

In [2]:
import statistics as st

In [3]:
import numpy as np

In [4]:
Psheet={'Roll_no':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],'Name':['Onkar','Athrav','Manoj','Tanish','Prasanna','Om','Akash','Vinay','Darshan','Pawen','Ganesh','Advait','Arya','Arnav','Shradha','Nilesh',None],'Marks':[None,0,98,76,78,87,78,98,97,87,89,87,89,77,87,87,1000]}

In [5]:
df=pd.DataFrame(Psheet)

In [6]:
display(df)

    Roll_no      Name   Marks
0         1     Onkar     NaN
1         2    Athrav     0.0
2         3     Manoj    98.0
3         4    Tanish    76.0
4         5  Prasanna    78.0
5         6        Om    87.0
6         7     Akash    78.0
7         8     Vinay    98.0
8         9   Darshan    97.0
9        10     Pawen    87.0
10       11    Ganesh    89.0
11       12    Advait    87.0
12       13      Arya    89.0
13       14     Arnav    77.0
14       15   Shradha    87.0
15       16    Nilesh    87.0
16       17      None  1000.0

In [7]:
df.isnull()

    Roll_no   Name  Marks
0     False  False   True
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False
14    False  False  False
15    False  False  False
16    False   True  False

In [8]:
newdf=df.dropna()

In [9]:
display(newdf)

    Roll_no      Name  Marks
1         2    Athrav    0.0
2         3     Manoj   98.0
3         4    Tanish   76.0
4         5  Prasanna   78.0
5         6        Om   87.0
6         7     Akash   78.0
7         8     Vinay   98.0
8         9   Darshan   97.0
9        10     Pawen   87.0
10       11    Ganesh   89.0
11       12    Advait   87.0
12       13      Arya   89.0
13       14     Arnav   77.0
14       15   Shradha   87.0
15       16    Nilesh   87.0

In [10]:
df['Name'].fillna('No name', inplace=True)

In [11]:
display(df)

    Roll_no      Name   Marks
0         1     Onkar     NaN
1         2    Athrav     0.0
2         3     Manoj    98.0
3         4    Tanish    76.0
4         5  Prasanna    78.0
5         6        Om    87.0
6         7     Akash    78.0
7         8     Vinay    98.0
8         9   Darshan    97.0
9        10     Pawen    87.0
10       11    Ganesh    89.0
11       12    Advait    87.0
12       13      Arya    89.0
13       14     Arnav    77.0
14       15   Shradha    87.0
15       16    Nilesh    87.0
16       17   No name  1000.0

In [12]:
mean=df['Marks'].mean()

In [13]:
print(mean)

138.4375

In [14]:
df['Marks'].fillna(mean,inplace=True)

In [15]:
display(df)

    Roll_no      Name      Marks
0         1     Onkar   138.4375
1         2    Athrav     0.0000
2         3     Manoj    98.0000
3         4    Tanish    76.0000
4         5  Prasanna    78.0000
5         6        Om    87.0000
6         7     Akash    78.0000
7         8     Vinay    98.0000
8         9   Darshan    97.0000
9        10     Pawen    87.0000
10       11    Ganesh    89.0000
11       12    Advait    87.0000
12       13      Arya    89.0000
13       14     Arnav    77.0000
14       15   Shradha    87.0000
15       16    Nilesh    87.0000
16       17   No name  1000.0000

In [16]:
df.describe()

         Roll_no        Marks
count  17.000000    17.000000
mean    9.000000   138.437500
std     5.049752   223.542213
min     1.000000     0.000000
25%     5.000000    78.000000
50%     9.000000    87.000000
75%    13.000000    97.000000
max    17.000000  1000.000000

In [17]:
result = df.fillna(value = {'Onkar': 86 }, inplace=True)

In [18]:
display(df)

    Roll_no      Name      Marks
0         1     Onkar   138.4375
1         2    Athrav     0.0000
2         3     Manoj    98.0000
3         4    Tanish    76.0000
4         5  Prasanna    78.0000
5         6        Om    87.0000
6         7     Akash    78.0000
7         8     Vinay    98.0000
8         9   Darshan    97.0000
9        10     Pawen    87.0000
10       11    Ganesh    89.0000
11       12    Advait    87.0000
12       13      Arya    89.0000
13       14     Arnav    77.0000
14       15   Shradha    87.0000
15       16    Nilesh    87.0000
16       17   No name  1000.0000

In [19]:
Exsheet={'Roll_no':[1,2,3,4,5,6,7,8,9,10],'Name':['Onkar','Athrav','Manoj','Tanish','Prasanna','Om',None,'Vinay',None,'Pawen'],'Marks':[None,78,98,76,78,87,78,98,97,1000]}

In [20]:
newsheet=Exsheet

In [21]:
display(newsheet)

{'Roll_no': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'Name': ['Onkar',
  'Athrav',
  'Manoj',
  'Tanish',
  'Prasanna',
  'Om',
  None,
  'Vinay',
  None,
  'Pawen'],
 'Marks': [None, 78, 98, 76, 78, 87, 78, 98, 97, 1000]}

In [22]:
Q1=np.percentile(df['Marks'],25, interpolation='midpoint')

In [23]:
Q3=np.percentile(df['Marks'],75, interpolation='midpoint')

In [24]:
IQR=Q3-Q1

In [25]:
#Above upperbound

In [26]:
upper=np.where(df['Marks']>=(Q3+1.5*IQR))

In [27]:
upper

(array([ 0, 16], dtype=int64),)

In [28]:
print("upper bound:",upper)

upper bound: (array([ 0, 16], dtype=int64),)

In [29]:
#Below lowerbound

In [30]:
lower=np.where(df['Marks']<=(Q1-1.5*IQR))

In [31]:
print("Lower bound:", lower)

Lower bound: (array([1], dtype=int64),)

In [32]:
print(np.where(lower))

(array([0], dtype=int64), array([0], dtype=int64))

In [33]:
#Removing Outlayers

In [34]:
df.drop(lower[0],inplace=True)

In [35]:
df.drop(upper[0],inplace=True)

In [36]:
print("new Shape:", df.shape)

new Shape: (14, 3)

In [37]:
display(df)

    Roll_no      Name  Marks
2         3     Manoj   98.0
3         4    Tanish   76.0
4         5  Prasanna   78.0
5         6        Om   87.0
6         7     Akash   78.0
7         8     Vinay   98.0
8         9   Darshan   97.0
9        10     Pawen   87.0
10       11    Ganesh   89.0
11       12    Advait   87.0
12       13      Arya   89.0
13       14     Arnav   77.0
14       15   Shradha   87.0
15       16    Nilesh   87.0

In [38]:
df['Marks']=df['Marks'].transform(lambda x:x+5)

In [39]:
display(df)

    Roll_no      Name  Marks
2         3     Manoj  103.0
3         4    Tanish   81.0
4         5  Prasanna   83.0
5         6        Om   92.0
6         7     Akash   83.0
7         8     Vinay  103.0
8         9   Darshan  102.0
9        10     Pawen   92.0
10       11    Ganesh   94.0
11       12    Advait   92.0
12       13      Arya   94.0
13       14     Arnav   82.0
14       15   Shradha   92.0
15       16    Nilesh   92.0

In [40]:
df['Marks']=df['Marks'].transform(lambda x:x-5)

In [41]:
display(df)

    Roll_no      Name  Marks
2         3     Manoj   98.0
3         4    Tanish   76.0
4         5  Prasanna   78.0
5         6        Om   87.0
6         7     Akash   78.0
7         8     Vinay   98.0
8         9   Darshan   97.0
9        10     Pawen   87.0
10       11    Ganesh   89.0
11       12    Advait   87.0
12       13      Arya   89.0
13       14     Arnav   77.0
14       15   Shradha   87.0
15       16    Nilesh   87.0